*{
    box-sizing: border-box;
}
body{
    margin: 2% 2% 0% 2%;
    padding: 0px;
    height: 100%;
    width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    font-family: 'Dosis', sans-serif;
}
.banner{
    background-image: url(./assets/backgroung-image.jpg);
    background-position: 0px 0px, 50% 0%;
    background-size: cover;
    background-attachment: fixed;
    height: 85vh;
}
.sub-banner{
    height: 100%;
    width: 100%;
    background-color: rgba(218, 218, 218, 0.384);
    padding-right: 5%;
    padding-left: 5%;
}
.navigation{
    position: relative;
    top: 4%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
}
.left-nav{
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.right-nav{
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.menu ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
    margin: 0px;
}
.menu ul li{
    padding: 31px 14px;
}
.menu ul li a{
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
}
#active a{
    color: #e47312;
}
.menu ul li a:hover{
    color: #e47312;
}
.menu ul li i{
    color: black;
}
#color{
    background-color: #e47312;
}
#color a{
    color: rgb(255, 255, 255);
}
.logo{
    display: flex;
    align-items: center;
    height: 110px;
    width: fit-content;
    padding: 0px 35px 0px 35px;
    background-color: #e47312;
    position: absolute;
    top: 56px;
    z-index: 1;
}
.logo img{
    width: 90px;
}
.heading{
    margin: 140px 0px 0px 50px;
    color: #fff;
}
.heading h1{
    margin: 0px;
    font-size: 62px;
    letter-spacing: 1px;
    line-height: 70px;
}
.heading p{
    font-size: 20px;
}
.heading button{
    padding: 15px 25px;
    font-size: 12px;
    background-color: #e47312;
    border: none;
    color: #fff ;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    background-color: #0a1229;
    width: fit-content;
    position: absolute;
    right: 0%;
    top: 42vh;
    z-index: 2;
}
.social div{
    padding: 18px 12px;
}
.facebook, .twitter, .linkedin{
    border-bottom: 0.5px solid #9d9d9d80;
}
.social img{
    height: 16px;
}
.detail{
    padding: 15px 50px 5px 50px;
    background-color: #e47312;
    width: 1000px;
    position: absolute;
    right: 0%;
    top: 72vh;
    z-index: 1;
}
.detail-box{
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
}
.phone{
    text-align: center;
    color: #fff;
}
.phone i{
    margin: 0px 0px 15px 0px;
}
.phone p{
    margin: 0px 0px 10px 0px;
    font-size: 13px;
    font-weight: 600;
}
.phone div{
    margin: 0px 0px 5px 0px;
    font-size: 17px;
}
.contact{
    text-align: center;
    color: #fff;
}
.contact i{
    margin: 0px 0px 15px 0px;
}
.contact p{
    margin: 0px 0px 10px 0px;
    font-size: 13px;
    font-weight: 600;
}
.contact div{
    margin: 0px 0px 5px 0px;
    font-size: 17px;
}
.time{
    text-align: center;
    color: #fff;
}
.time i{
    margin: 0px 0px 15px 0px;
}
.time p{
    margin: 0px 0px 10px 0px;
    font-size: 13px;
    font-weight: 600;
}
.time div{
    margin: 0px 0px 15px 0px;
    font-size: 17px;
}
.time a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}
.specialization{
    padding: 15% 5% 5% 5%;
}
.s-background{
    position: relative;
    top: -120px;
    z-index: 1;
    color: rgba(234, 234, 245, 0.443);
    font-size: 120px;
    letter-spacing: 11px;
}
.s-heading{
    display: flex;
    justify-content: space-between;
}
.s-h-1{
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 500;
}
.s-h-2{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
}
.service{
    margin: 0px 0px 14px 0px;
    display: flex;
    justify-content: space-between;
}
.service img{
    width: 60px;
    height: 60px;
    margin: 0px 0px 20px 0px;
}
.renovation{
    width: 24%;
}
.archietecture{
    width: 24%;
}
.construction{
    width: 24%;
}
.financial{
    width: 24%;
}
.service h1{
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
}
.service p{
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.service .l-more{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
}
.about{
    margin-top: 150px;
}
.a-image img{
    width: 750px;
    height: 400px;
    float: left;
    margin-right: 100px;
}
.a-description{
    text-align: left;
}
.a-description p{
    margin-bottom: 10px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.a-description .meet{
    margin-top: 25px;
}
.a-description .meet a{
    text-decoration: none;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 600;
}
.about-b{
    color: rgba(230, 230, 238, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    position: relative;
    right: -800px;
    top: -500px;
    z-index: 1;
}
.a-description h1{
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
}
.about-2{
    display: flex;
    justify-content: space-between;
    margin-top: -200px;
    width: 100%;
}
.about-2 .employee{
    width: 12%;
}
.about-2 .experience{
    width: 12%;
}
.about-2 .premises{
    width: 12%;
}
.about-2 .value{
    width: 12%;
}
.about-2 h1{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
.about-2 p{
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 25px;
}
.our-work{
    width: 100%;
    padding: 8% 0% 20px 20px;
}
.container{
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 7%;
}
.container h1{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 50px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
}
.h2{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-align: right;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 98%;
}
.cards img{
    width: 95%;
}
.card1 , .card2 , .card3{
    margin-bottom: 10px;
}
.bottom{
    padding: 8% 5%;
    background-color: #e47312;
    text-align: center;
}
.bottom h1{
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    color: #fff;
}
.bottom .line-1{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
.bottom .line-2{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}